REACT_APP_FIREBASE_API_KEY=AIzaSyAZSXPHwKSjLvyM2U6Pe7qCObQJWRd9bMU
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-crud-8a0ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-crud-8a0ec
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-crud-8a0ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=763606181436
REACT_APP_FIREBASE_APP_ID=1:763606181436:web:71929e56169594ab790539
