REACT_APP_FIREBASE_API_KEY=AIzaSyA_CLdN7Qfi4gKVKYJ2W5DDp2UGGXfGSQg
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-tutorial-9beaa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-tutorial-9beaa
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-tutorial-9beaa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=224732591260
REACT_APP_FIREBASE_APP_ID=1:224732591260:web:7d8d0b764bd94a11e3a959
